# Integration-Builder

./: README.md  pom.xml
Docs/: FIGMA_DESIGN.md  SAFEGUARDS.md
src/main/java/com/cloudEagle/integration/AI_Generated/Integration/Builder/: AiGeneratedIntegrationBuilderApplication.java
src/main/java/com/cloudEagle/integration/AI_Generated/Integration/Builder/Controller/: IntegrationController.java
src/main/java/com/cloudEagle/integration/AI_Generated/Integration/Builder/Model/: ApiConfiguration.java  FetchedUser.java
src/main/java/com/cloudEagle/integration/AI_Generated/Integration/Builder/Repository/: ApiConfigurationRepository.java  FetchedUserRepository.java
src/main/java/com/cloudEagle/integration/AI_Generated/Integration/Builder/Service/: ApiClientService.java  ApiConfigurationService.java  FetchedUserService.java
src/main/resources/: application.yml
src/test/java/com/cloudEagle/integration/AI_Generated/Integration/Builder/: AiGeneratedIntegrationBuilderApplicationTests.java
